<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fidget Spinner</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="fidget-container">
		<img src="bluespinner.png" id="fidget-spinner" alt="fidget-spinner">
		<img src="yellowspinner.png" id="fidget-spinner" alt="fidget-spinner">
		<img src="whitespinner.png" id="fidget-spinner" alt="fidget-spinner">
		<img src="hollospinner.png" id="fidget-spinner" alt="fidget-spinner">
	</div>
</body>
</html>